<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Creador de Diapositivas"></property>  
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Crear una nueva presentación"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Cargar una presentación existente"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Guardar este presentación"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="Ver este presentación"></property>
		 <property name="TOOLTIP_NAME_SLIDE_SHOW"    value="Nombrar este presentación"></property>
        <property name="TOOLTIP_EXIT"		    value="Salir de la aplicación"></property>
		<property name="TOOLTIP_ADD_SLIDE"	    value="Añadir diapositiva"></property>
		<property name="TOOLTIP_REMOVE_SLIDE"	    value="Eliminar diapositiva"></property>
		<property name="TOOLTIP_MOVE_UP"	    value="Subir diapositiva"></property>
		<property name="TOOLTIP_MOVE_DOWN"	    value="Bajar diapositiva"></property>
		<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Diapositiva anterior"></property>
		<property name="TOOLTIP_NEXT_SLIDE"	    value="Siguiente diapositiva"></property>
	
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="INTRODUCIR SUBTÍTULO"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="INTRODUCIR TÍTULO"></property>
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="Subtítulo:"></property>
	<property name="SLIDE_CAPTION"		    value="Foto"></property>
	

	<!--    
	THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED 
	 -->
	 <property name="ERROR_DATA_FILE_LOADING"	value="Error loading data file"></property>
	 <property name="ERROR_PROPERTIES_FILE_LOADING"	value="Error loading properties file"></property>
	 
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>